# sly_service_user

./: README.md  data.txt  datafile2  pom.xml  testfile2
src/main/assembly/: assembly.xml
src/main/java/com/sly/facade/algorithm/: Horse.java  JavaBean.java  Logistic.java  TestNB.java
src/main/java/com/sly/facade/crawer/model/: BookType.java  CrawerModel.java  HoneModel.java  HotPhoto.java  SightHotPhoto.java
src/main/java/com/sly/facade/crawer/parse/: JdongMain.java
src/main/java/com/sly/facade/crawer/thread/: CollectionCo.java  ListenableFutureTask.java  LocationCo.java
src/main/java/com/sly/facade/crawer/util/: HTTPUtils.java  HtmlUnit01.java  HttpRequestUtils.java  JdParse.java  JdParse2.java  ParseHtml.java  URLFecter.java
src/main/java/com/sly/facade/ela/: CityESServiceImpl.java  CityService.java
src/main/java/com/sly/facade/mail/: ParserMail.java  PraseMimeMessage.java
src/main/java/com/sly/facade/main/: DubboMainClass.java  DubboProvider.java
src/main/java/com/sly/facade/manager/dao/: BooksDAO.java  UserDao.java
src/main/java/com/sly/facade/manager/dao/impl/: BooksDAOImpl.java  UserDaoImpl.java
src/main/java/com/sly/facade/manager/logic/: BookTypeLogic.java  BooksLogic.java  UserLogic.java
src/main/java/com/sly/facade/manager/logic/impl/: BookTypeLogicImpl.java  BooksLogicImpl.java  UserLogicImpl.java
src/main/java/com/sly/facade/manager/mapper/: BooksMapper.java  BooksTypeMapper.java  UserMapper.java
src/main/java/com/sly/facade/repositories/: CityRepository.java  SymentryRepository.java
src/main/java/com/sly/facade/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/: BConfigRoot.xml  BConfig_RDB.xml  BConfig_Redis.xml  context.properties  jdbc.properties  synonym.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: books.xml  bookstype.xml  user.xml
src/main/resources/spring/: elasticsearch-infrastructure.xml  spring-context.xml  spring-datasource-rdb.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-elasticsearch.xml  spring-ldap.xml  spring-mybatis.xml
src/test/java/com/sly/test/: DubboProvider.java  EleTest.java  KNN.java  KNNNode.java  TestKNN.java  sysCitytest2.java  tt.java
src/test/resources/config/: city-mappings.json  context.properties  hmc-setting.json  symentry-mappings.json
